<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kontak Saya</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid yellow;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}

.container {
  border-radius: 5px;
  background-color: green;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Kontak Dari</h3>

<div class="container">
    <label for="nama-depan">Nama Depan</label>
    <input type="text" id="nama-depan" name="nama-depan" placeholder="Masukan nama depan anda">

    <label for="nama-terakhir">Nama Terakhir</label>
    <input type="text" id="nama-terakhir" name="nama-terakhir" placeholder="Masukan nama terakhir anda">

    <label for="kota">Kota</label>
    <select id="kota" name="kota">
      <option value="Banyuwangi">Banyuwangi</option>
      <option value="Surabaya">Surabaya</option>
      <option value="Jember">Jember</option>
    </select>

    <label for="Pesan">Pesan </label>
    <textarea id="Pesan" name="Pesan" placeholder="Tuliskan sesuatu disini ...." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
